info face="Power Red and Green" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=20 scaleW=512 scaleH=154 pages=1 packed=0
page id=0 file="mainFont.png"
chars count=19
char id=33 x=268 y=62 width=4 height=22 xoffset=0 yoffset=-4 xadvance=4 page=0 chnl=0
char id=34 x=12 y=86 width=12 height=12 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=0
char id=36 x=74 y=88 width=12 height=24 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=0
char id=37 x=338 y=32 width=16 height=24 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=0
char id=38 x=120 y=36 width=12 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=40 x=356 y=32 width=6 height=28 xoffset=0 yoffset=-6 xadvance=6 page=0 chnl=0
char id=41 x=366 y=32 width=6 height=28 xoffset=0 yoffset=-6 xadvance=6 page=0 chnl=0
char id=44 x=90 y=106 width=6 height=10 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=0
char id=45 x=298 y=72 width=12 height=4 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=46 x=290 y=76 width=6 height=8 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0

char id=48 x=144 y=62 width=12 height=22 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=0
char id=49 x=156 y=62 width=12 height=22 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=0
char id=50 x=168 y=62 width=12 height=22 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=0
char id=51 x=180 y=62 width=12 height=22 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=0
char id=52 x=192 y=62 width=12 height=22 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=0
char id=53 x=204 y=62 width=12 height=22 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=0
char id=54 x=216 y=62 width=12 height=22 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=0
char id=55 x=228 y=62 width=12 height=22 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=0
char id=56 x=240 y=62 width=12 height=22 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=0
char id=57 x=252 y=62 width=12 height=22 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=0

char id=58 x=200 y=40 width=6 height=14 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=63 x=276 y=62 width=12 height=22 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=0

char id=65 x=128 y=92 width=12 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=66 x=140 y=92 width=12 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=67 x=152 y=92 width=12 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=68 x=164 y=92 width=12 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=69 x=176 y=92 width=12 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=70 x=188 y=92 width=12 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=71 x=200 y=92 width=12 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=72 x=212 y=92 width=12 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=73 x=224 y=92 width=12 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=74 x=236 y=92 width=12 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=75 x=248 y=92 width=12 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=76 x=260 y=92 width=12 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=77 x=272 y=92 width=12 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=78 x=284 y=92 width=12 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=79 x=296 y=92 width=12 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=80 x=308 y=92 width=12 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=81 x=320 y=92 width=12 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=82 x=332 y=92 width=12 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=83 x=344 y=92 width=12 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=84 x=356 y=92 width=12 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=85 x=368 y=92 width=12 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=86 x=380 y=92 width=12 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=87 x=392 y=92 width=12 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=88 x=404 y=92 width=12 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=89 x=416 y=92 width=12 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=90 x=428 y=92 width=12 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0

char id=97 x=0 y=120 width=12 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=98 x=12 y=120 width=12 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=99 x=24 y=120 width=12 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=100 x=36 y=120 width=12 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=101 x=48 y=120 width=12 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=102 x=60 y=120 width=10 height=20 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0
char id=103 x=70 y=120 width=12 height=24 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=104 x=82 y=120 width=12 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=105 x=94 y=120 width=6 height=20 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=0
char id=106 x=102 y=120 width=12 height=24 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=107 x=114 y=120 width=10 height=24 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0
char id=108 x=126 y=120 width=6 height=24 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0
char id=109 x=134 y=120 width=12 height=24 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=110 x=146 y=120 width=10 height=24 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0
char id=111 x=156 y=120 width=12 height=24 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=112 x=168 y=120 width=12 height=24 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=113 x=180 y=120 width=12 height=24 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=114 x=192 y=120 width=10 height=24 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0
char id=115 x=202 y=120 width=10 height=24 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0
char id=116 x=212 y=120 width=10 height=24 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0
char id=117 x=222 y=120 width=12 height=24 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=118 x=234 y=120 width=12 height=24 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=119 x=246 y=120 width=12 height=24 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=120 x=258 y=120 width=12 height=24 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=121 x=270 y=120 width=12 height=24 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=122 x=284 y=120 width=12 height=24 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0

char id=163 x=74 y=88 width=12 height=24 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=0

char id=233 x=366 y=8 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0

char id=9792 x=48 y=88 width=12 height=24 xoffset=0 yoffset=-6 xadvance=12 page=0 chnl=0
char id=9794 x=60 y=88 width=12 height=24 xoffset=0 yoffset=-6 xadvance=12 page=0 chnl=0
char id=9824 x=234 y=30 width=32 height=30 xoffset=0 yoffset=-8 xadvance=32 page=0 chnl=0
char id=9827 x=266 y=30 width=32 height=30 xoffset=0 yoffset=-8 xadvance=30 page=0 chnl=0
char id=9829 x=150 y=38 width=20 height=18 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=9830 x=298 y=120 width=12 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0